@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,300&display=swap');


* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

li{
    list-style-type: none;
}


a{
    text-decoration: none;
}

/*HEADER*/

/* MEDIA QUERIES*/
/* MOBILE*/
.material-symbols-outlined{
    background-color:rgb(199, 95, 36);
}
#mobile{
    background-color:rgb(199, 95, 36);
    align-items: center;
    font-family: 'Roboto', sans-serif;
    display: none;
}
#web{
    background-color:rgb(199, 95, 36);
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
}


.nav-list{
    list-style-type: none;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
}

.nav-link{
padding: 3px;
margin-left: 4px;
margin-right: 4px;
font-size: 30px;
color: rgb(255, 235, 205);
font-family: 'Roboto', sans-serif;
display: flex;
text-decoration: none; 
align-items: center;

}

h1{
    background-color: rgb(239, 161, 78);
    color: rgb(221, 209, 209);
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0px; 
}


h2{
    background-color: rgb(239, 161, 78);
    color: rgb(226, 208, 208);
    font-size: 26px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 0px; 
}
h3{
    color: rgba(19, 15, 14, 0.345);
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    justify-content: center;
    display: flex;
}

h4{
    color: rgb(170, 163, 163);
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    justify-content: center;
    display: flex;

}
/*FIN HEADER*/

/*MAIN*/

/* MAIN INICIO */
main{
    background-color: rgb(251, 223, 182);
}

.cards{
    background-color: rgb(191, 138, 81);
    text-align: center;
    margin-top: 1.5%;
    border: 10px rgb(161, 91, 42) solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
}

img{
    width: 50%;}

.card_body{
    background-color:rgb(251, 223, 182); 

}

p{
    color: rgb(60, 59, 59);
    font-size: 20px;
    font-family: 'Roboto', sans-serif; 
    text-align: justify;
    justify-content: center;
    margin: 10px;
    
}



/* MAIN PRODUCTOS */
.grilla{
    background-color: rgb(191,138,81);
    padding: 10px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-areas: area1 area2 area3;
    justify-content: center;
    align-items: center;
    gap:5px;
}

.calzados{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 235, 205);
    align-items: center;
    justify-content: center;

}

.calzados img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    justify-content: center;
    border:rgb(161, 91, 42) solid;
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    

}
.principal{
width: 800px;
height: 400px;
    text-align: center;
    border-radius: 10px;
    border-color: rgb(135, 99, 54);
    margin-top: 10px;
    margin-bottom: 30px;
    object-fit: cover;
}

.productos{
    width: 65%;
    height: 40%;
}

/* MAIN CONTACTO */

.card-group{
    background-color: rgb(255, 235, 205);
    justify-content: center;
    align-items: center;
    width: 100%;
}


.ubicacion{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px;
    width: 100%;
    height: 100%;
}

.formulario{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}


/* MAIN ENVIOS */


.fotos{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
}


    
/* MAIN */
/*FOOTER*/
footer{
    background-color: rgb(240, 171, 148);
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

@media (min-width:200px) and (max-width:700px) {
    #web{
        display:none;
    }
    #mobile{
        display: block;
    }

    .grilla{
        display: grid;
        grid-template-columns: 300px;
        grid-template-areas: area1 ;
    }
   
}

@media (min-width:700px) and  (max-width:1200px) {
    .grilla{
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-areas: area1 area2;
    }
}
